<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      </head>
<style>
  body{
    font-family: "Open Sans" , sans-serif;
    font-size: 1em;
  }

  .full-width{
    max-width: 1200px;
    margin: 0 auto;
    background color: #cfcfc4;
    border-top: 1px solid #85857e;
    border-right: 1px solid #85857e;
    border-bottom: 1px solid #85857e;
    border-left: 1px solid #85857e;
  }

  .logo {
    width:40px;
    vertical-align:middle;
  }

  .container {
    max-width:1200px;
    margin:0 auto;
  }
  /*the general padding value can be clubbed together */
  /* the unique styling can also be mentioned individually*/

  h1,h2,h3 {
    padding:20px;
  }

  h1 {
    font-size:200%;
    color:#FF4500;
  }
  h2 {
    padding:10px;
    font-size:110%;
  }
  p {
    padding-left:10px;
    font-size:90%;
  }
  li {
    font-size:80%;
  }
  .center {
    text-align: center;
  }
</style>

  <body>
      <!--Header-->
  <header id="header">
  <span class="logo">RESUME</span>
  </header>

<div class="container">
  <div class="timeline timeline-alternating timeline-with-arrows blue-blue-blue">
    <div class="timeline-block">
      <div class= "timeline-icon"></div>
      <div class="timeline-content">
        <h1> Born On </h1>
        <div class="timeline-date">08-06-97</div>
      </div>
    </div>

    <div class="timeline-block timeline-block-icon-only">
      <div class="timeline-icon timeline-icon-text timeline-icon-hide-border">
        <span><b>Schooling</b></span>
      </div>
      <div class="timeline-content"></div>
    </div>

    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <h2>SSLC</h2>
        <p>Secured 83.8%. Studied in Holy Cross Matric Higher Secondary School,Vellore</p>
        <div class="timeline-date">2012</div>
      </div>
    </div>

    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <h2>+2</h2>
        <p>Secured 82.6 %. Studied in Sunbeam Matriculation Higher Secondary School,Katpadi</p>
        <div class="timeline-date"> 2014 </div>
      </div>
    </div>

    <div class="timeline-block timeline-block-icon-only">
      <div class="timeline-icon timeline-icon-text timeline-icon-hide-border">
        <span><b>College</b></span>
      </div>
      <div class="timeline-content"></div>
    </div>

    <div class="timeline-block timeline-block-icon-only">
      <div class="timeline-icon timeline-icon-text timeline-icon-hide-border">
        <span><b>B . E</b> , Electronics Communication Engineering</span>
      </div>
      <div class="timeline-content"></div>
    </div>

    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <h2>Kingston Engineering College</h2>
        <p>Pursuing studies in <b>Kingston Engineering College,Katpadi</b><br> CGPA of 6.76 % </p>
        <div class="timeline-date"> 2014 </div>
      </div>
    </div>

  </div>
</div>

<footer class="full-width">
 <h1 class="center">Graphical Resume : built from scratch // KUMAR </h1>
 </footer>

  </body>
</html>
